# ChessGdx

./: build.gradle  settings.gradle
src/main/java/practice/: ColorUtil.kt  DesktopLauncher.kt  GameMaster.kt  LegalMoves.kt  LetterNumber.kt  Messages.kt  Move.kt  MyClickListener.kt  MyGdxGame.kt  Pruning.kt  RenderUtil.kt  Textures.kt
src/main/java/practice/board/: Board.kt  Heading.kt  Letter.kt  LetterNumber.kt  Number.kt  Number2.kt  Piece.kt  PieceColor.kt  Square.kt
src/main/java/practice/board/ui/: LetterNumber.kt
src/main/java/practice/legal/: LegalMoves.kt  Pruning.kt
src/main/java/practice/piece/: King.kt  Rook.kt  RookMovement.kt
src/main/java/practice/piece/movement/: Contact.kt  MovementContact.kt  MovementOpponentCheck.kt  RookMovement.kt
src/main/java/practice/ui/: ColorUtil.kt  Window.kt
src/main/resources/: old1.txt  old2.txt  old3.txt  todo.txt
